<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/thot_bg.qm</file>
        <file alias="ca">locale/thot_ca.qm</file>
        <file alias="cs">locale/thot_cs.qm</file>
        <file alias="da">locale/thot_da.qm</file>
        <file alias="de">locale/thot_de.qm</file>
        <file alias="en">locale/thot_en.qm</file>
        <file alias="en_US">locale/thot_en_US.qm</file>
        <file alias="es">locale/thot_es.qm</file>
        <file alias="fi">locale/thot_fi.qm</file>
        <file alias="fr_FR">locale/thot_fr_FR.qm</file>
        <file alias="it">locale/thot_it.qm</file>
        <file alias="ja">locale/thot_ja.qm</file>
        <file alias="ko_KR">locale/thot_ko_KR.qm</file>
        <file alias="nl">locale/thot_nl.qm</file>
        <file alias="pl">locale/thot_pl.qm</file>
        <file alias="pt">locale/thot_pt.qm</file>
        <file alias="pt_BR">locale/thot_pt_BR.qm</file>
        <file alias="ro_RO">locale/thot_ro_RO.qm</file>
        <file alias="ru">locale/thot_ru.qm</file>
        <file alias="sk">locale/thot_sk.qm</file>
        <file alias="sv">locale/thot_sv.qm</file>
        <file alias="tr">locale/thot_tr.qm</file>
        <file alias="uk">locale/thot_uk.qm</file>
        <file alias="zh_CN">locale/thot_zh_CN.qm</file>
        <file alias="zh_TW">locale/thot_zh_TW.qm</file>
    </qresource>
</RCC>
